is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = pearlbeachhotel
build_property.RootNamespace = pearlbeachhotel
build_property.ProjectDir = D:\Hotel\pearlbeachhotel\pearlbeachhotel\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Hotel\pearlbeachhotel\pearlbeachhotel
build_property._RazorSourceGeneratorDebug = 

[D:/Hotel/pearlbeachhotel/pearlbeachhotel/Views/Contact/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGFjdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Hotel/pearlbeachhotel/pearlbeachhotel/Views/Hotel/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG90ZWxcQ29udGFjdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Hotel/pearlbeachhotel/pearlbeachhotel/Views/Hotel/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG90ZWxcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Hotel/pearlbeachhotel/pearlbeachhotel/Views/Hotel/Rooms.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG90ZWxcUm9vbXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Hotel/pearlbeachhotel/pearlbeachhotel/Views/Hotel/SlideImage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG90ZWxcU2xpZGVJbWFnZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Hotel/pearlbeachhotel/pearlbeachhotel/Views/Room/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9vbVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
