# hotel

./: pearlbeachhotel.sln
pearlbeachhotel/: Account.cs  Program.cs  pearlbeachhotel.csproj
pearlbeachhotel/Controllers/: ContactController.cs  HotelController.cs  RoomController.cs
pearlbeachhotel/Models/: EmailConfig.cs  EmailModel.cs  ErrorViewModel.cs  RoomsModel.cs
pearlbeachhotel/Properties/: launchSettings.json
pearlbeachhotel/Properties/PublishProfiles/: FolderProfile.pubxml  pearlbeachhotel.com.vn - Web Deploy.pubxml
pearlbeachhotel/Views/Contact/: Index.cshtml
pearlbeachhotel/Views/Hotel/: Contact.cshtml  Index.cshtml  Rooms.cshtml  SlideImage.cshtml
pearlbeachhotel/Views/Room/: Index.cshtml
pearlbeachhotel/wwwroot/css/: style.css
pearlbeachhotel/wwwroot/data/: roomLow3101112.csv
